Ethiopia_14L679	SHEA
Ethiopia_14L834	SHEA
Ethiopia_14L847	SHEA
Ethiopia_14L879	SHEA
Ethiopia_14L880	SHEA
Ethiopia_14L881	SHEA
Ethiopia_14L882	SHEA
Ethiopia_14L883	SHEA
Ethiopia_14L884	SHEA
Ethiopia_14L885	SHEA
Ethiopia_14L886	SHEA
Ethiopia_14L887	SHEA
Ethiopia_14L888	SHEA
Ethiopia_14L889	SHEA
Ethiopia_14L890	SHEA
Ethiopia_14L891	SHEA
Ethiopia_14L892	SHEA
Ethiopia_14L894	SHEA
Ethiopia_14L895	SHEA
Kenya_16E222	SHEA
Kenya_16E223	SHEA
Kenya_16E224	SHEA
Kenya_16E225	SHEA
Kenya_16E251	SHEA
Kenya_DJM07A185	SHEA
Kenya_DJM07A191	SHEA
Tanzania_14K873	SHEA
Tanzania_14K880	SHEA
Tanzania_14K887	SHEA
Tanzania_14K907	SHEA
Ethiopia_14L359	NHEA
Ethiopia_14L373	NHEA
Ethiopia_14U082	NHEA
Ethiopia_14U087	NHEA
Ethiopia_14U096	NHEA
Ethiopia_14U104	NHEA
Ethiopia_14U125	NHEA
Ethiopia_14U142	NHEA
Ethiopia_14U144	NHEA
Ethiopia_14U149	NHEA
Ethiopia_14U193	NHEA
Ethiopia_14U199	NHEA
Ethiopia_14U200	NHEA
Ethiopia_14U286	NHEA
Ethiopia_14U287	NHEA
Ethiopia_14U289	NHEA
Ethiopia_14U290	NHEA
Ethiopia_14U291	NHEA
Ethiopia_14U296	NHEA
Ethiopia_14U297	NHEA
Ethiopia_14U298	NHEA
Ethiopia_14U300	NHEA
Ethiopia_14U301	NHEA
Ethiopia_14U324	NHEA
Ethiopia_14U331	NHEA
Ethiopia_14U333	NHEA
Ethiopia_14U334	NHEA
Ethiopia_14U338	NHEA
Ethiopia_14U339	NHEA
Ethiopia_14U340	NHEA
Ethiopia_14U341	NHEA
Ethiopia_14U342	NHEA
Ethiopia_14U343	NHEA
Ethiopia_14U352	NHEA
Ethiopia_14U357	NHEA
Ethiopia_14U358	NHEA
Ethiopia_14U371	NHEA
Ethiopia_14U393	NHEA
Ethiopia_14U395	NHEA
Ethiopia_14U396	NHEA
Ethiopia_14U397	NHEA
Ethiopia_14U398	NHEA
Ethiopia_14U399	NHEA
Ethiopia_14U400	NHEA
Malawi_12R812	SH
Malawi_12R814	SH
Malawi_12R815	SH
Namibia_15A720	SH
Namibia_15A721	SH
Namibia_15A722	SH
Namibia_15A723	SH
Namibia_15A724	SH
Namibia_15A725	SH
Namibia_15A726	SH
Namibia_15A727	SH
Namibia_15A728	SH
Namibia_15A729	SH
Namibia_15A730	SH
Namibia_15A731	SH
Namibia_15A732	SH
Namibia_15A733	SH
Namibia_15A734	SH
Namibia_15A735	SH
Namibia_15D002	SH
Namibia_15D003	SH
Namibia_15D097	SH
Namibia_15D326	SH
Namibia_15D327	SH
Namibia_15D384	SH
Namibia_15D416	SH
Namibia_15D417	SH
Namibia_15D418	SH
Namibia_15D419	SH
Namibia_15D439	SH
Namibia_15D440	SH
Namibia_15D441	SH
Namibia_15D442	SH
Namibia_15D443	SH
Namibia_15D444	SH
South_07F538	SH
South_07F539	SH
South_07F540	SH
South_07F541	SH
South_07F542	SH
South_07F543	SH
South_07F544	SH
South_07F545	SH
South_07F546	SH
South_07F547	SH
South_07F548	SH
South_07F549	SH
South_07F550	SH
South_07F551	SH
South_07F552	SH
South_07F553	SH
South_07F554	SH
South_07F555	SH
South_14B025	SH
South_14B026	SH
South_14B027	SH
South_14B028	SH
South_14B029	SH
South_NP04B974	SH
South_NP99T477	SH
Zambia_11J827	SH
Zambia_11K174	SH
Zambia_11K610	SH
Zambia_11K611	SH
Zambia_11K612	SH
Zambia_11K613	SH
Zambia_11K879	SH
Zambia_12R813	SH
Albania_16J474	NHE
Albania_16J479	NHE
Albania_16J482	NHE
Algeria_11J924	NHE
Algeria_11J932	NHE
Algeria_12N575	NHE
Algeria_12N619	NHE
Algeria_14B032	NHE
Algeria_14B034	NHE
Andalusia_16C400	NHE
Andalusia_16C402	NHE
Andalusia_16C404	NHE
Austria_15G657	NHE
Austria_15G872	NHE
Austria_15H944	NHE
Azerbaijan_14M917	NHE
Azerbaijan_14M918	NHE
Benin_14T584	NHE
Benin_14T587	NHE
Benin_14T596	NHE
Benin_14T597	NHE
Benin_14T638	NHE
Benin_14T639	NHE
Benin_14T640	NHE
Benin_14T724	NHE
Benin_14T725	NHE
Benin_14T738	NHE
Benin_14T770	NHE
Benin_14T860	NHE
Benin_14T867	NHE
Benin_14T868	NHE
Bosnia_14B830	NHE
Bosnia_14B839	NHE
Bulgaria_14C748	NHE
Bulgaria_14C800	NHE
Bulgaria_14C902	NHE
Bulgaria_14C960	NHE
Canarias_16L307	NHE
Canarias_16L308	NHE
Canarias_16L309	NHE
Canarias_16L315	NHE
Chad_14T052	NHE
Chad_14T063	NHE
Chad_14T111	NHE
Chad_14T130	NHE
Chad_14T195	NHE
Chad_14T198	NHE
Chad_14T240	NHE
Chad_14T245	NHE
Chad_14T253	NHE
Chad_14T312	NHE
Chad_14T320	NHE
Chad_14T352	NHE
Chad_14T354	NHE
Chad_14T378	NHE
Chad_14T386	NHE
Crete_12M184	NHE
Crete_12M186	NHE
Crete_12M236	NHE
Crete_12M259	NHE
Crete_12M260	NHE
Egypt_16E185	NHE
Egypt_16E186	NHE
Estonia_10A745	NHE
Estonia_10A762	NHE
Finland_15J795	NHE
France_12O100	NHE
France_12P893	NHE
France_15F633	NHE
France_15J206	NHE
France_15J431	NHE
Greece_14C482	NHE
Greece_14C572	NHE
Greece_14H079	NHE
Greece_14H343	NHE
Greece_14H393	NHE
Iran_16K324	NHE
Iran_16K325	NHE
Iran_16K326	NHE
Iran_16K327	NHE
Iran_16K328	NHE
Iran_16K329	NHE
Iran_16K330	NHE
Iran_16K331	NHE
Israel_14L414	NHE
Israel_14L415	NHE
Israel_16E187	NHE
Israel_16E188	NHE
Israel_16E190	NHE
Israel_16E196	NHE
Israel_16E197	NHE
Israel_16L304	NHE
Israel_16L305	NHE
Italy_12O537	NHE
Italy_12R352	NHE
Italy_13S572	NHE
Italy_14I349	NHE
Italy_14I463	NHE
Italy_14I469	NHE
Italy_14N070	NHE
Italy_14N645	NHE
Italy_14W035	NHE
Italy_15A511	NHE
Kaliningrad_15O446	NHE
Kaliningrad_15O450	NHE
Kaliningrad_15O451	NHE
Kaliningrad_15O452	NHE
Kaliningrad_15O460	NHE
Kaliningrad_15O462	NHE
Kazakhstan_11G240	NHE
Kazakhstan_11G241	NHE
Kazakhstan_11G320	NHE
Kazakhstan_11G321	NHE
Kazakhstan_11G362	NHE
Kazakhstan_11G870	NHE
Kazakhstan_11G951	NHE
Kazakhstan_11G952	NHE
Mali_06A107	NHE
Malta_10C596	NHE
Malta_10C597	NHE
Morocco_06A089	NHE
Morocco_11F213	NHE
Morocco_11F429	NHE
Morocco_11F504	NHE
Morocco_11F742	NHE
Morocco_11F828	NHE
Morocco_11F977	NHE
Morocco_12L683	NHE
Morocco_12L741	NHE
Morocco_12L797	NHE
Oman_13S207	NHE
Oman_13S234	NHE
Oman_13S235	NHE
Oman_13S236	NHE
Oman_13S243	NHE
Oman_13S244	NHE
Poland_16E535	NHE
Poland_16E536	NHE
Poland_16E537	NHE
Poland_16E538	NHE
Poland_16E539	NHE
Poland_16E540	NHE
Poland_16E541	NHE
Poland_16E542	NHE
Poland_16E543	NHE
Poland_16E545	NHE
Portugal_14B160	NHE
Portugal_14B421	NHE
Portugal_14B525	NHE
Romania_12R731	NHE
Romania_14C111	NHE
Romania_16D085	NHE
Sardinia_12O537	NHE
Senegal_14T967	NHE
Senegal_14U004	NHE
Senegal_14U016	NHE
Senegal_14U019	NHE
Senegal_14U020	NHE
Senegal_14U042	NHE
Senegal_14U046	NHE
Senegal_14U050	NHE
Senegal_14U074	NHE
Senegal_14U075	NHE
Serbia_14E829	NHE
Serbia_14E899	NHE
Serbia_14F244	NHE
Serbia_16E219	NHE
Serbia_16E220	NHE
Serbia_16E221	NHE
Sicily_12M321	NHE
Sicily_16A468	NHE
Sicily_16A518	NHE
Spain_09V864	NHE
Spain_11D929	NHE
Spain_12Q508	NHE
Spain_13S259	NHE
Spain_13S390	NHE
Spain_14K196	NHE
Spain_15D678	NHE
Spain_15D930	NHE
Spain_16D104	NHE
Spain_16D185	NHE
Sweden_12Q564	NHE
Sweden_14C065	NHE
Sweden_16E210	NHE
Sweden_16E211	NHE
Sweden_16H700	NHE
Switzerland_15H949	NHE
Switzerland_16E549	NHE
Switzerland_16E550	NHE
Switzerland_16E551	NHE
Switzerland_16E623	NHE
Tenerife_16A390	NHE
Tunisia_12N265	NHE
Tunisia_12N266	NHE
Tunisia_12N495	NHE
Tunisia_12N504	NHE
Tunisia_13S961	NHE
Turkey_07C199	NHE
Turkey_07C218	NHE
Turkey_07C220	NHE
Turkey_07C268	NHE
Turkey_07F223	NHE
Turkey_07F276	NHE
Ukraine_14B610	NHE
